# hermes-agent

./: .PR_DESCRIPTION.md  .aider.conf.yml  .build-metadata.schema.json  .claudeignore  .code-clone.md  .codex-pr-body.md  .codex_review.md  .codex_review_input.md  .commit_msg.txt  .coverage  .cursorignore  .cursorrules  .dockerignore  .editorconfig  .env.docker.example  .env.example  .env.production.example  .env.railway.example  .env.render.example  .env.sandbox  .env.sandbox.example  .envrc  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .hermes-bootstrap-complete  .hermes.md  .hermesignore  .mailmap  .parity-state.json  .pr-body.md  .pr_agent.toml  .pre-commit-config.yaml  .reaction-feedback-research.md  .savegit.json  .secrets.baseline  0001-feat-windows-native-PowerShell-support-for-file-ops-.patch  50457-DISPOSITION-AND-STACKING.txt  ACP-UPSTREAM-REPRO.txt  (+822 more)
docs/tmc-java-sdk-skeleton/: README.md  pom.xml
docs/tmc-java-sdk-skeleton/docs/: api-gap-analysis.md
docs/tmc-java-sdk-skeleton/docs/tmc-java-sdk-skeleton/src/test/java/com/tencent/qidian/tmc/: RealEndpointContractTest.java  WebhookEndpointTest.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/auth/: ApiSigner.java  HmacSha256ApiSigner.java  HmacSha256WebhookSigner.java  WebhookSigner.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/core/: OkHttpTmcHttpClient.java  TmcClient.java  TmcClientConfig.java  TmcHttpClient.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/demo/springboot/: SpringBootWebhookController.java  WebhookDemoApplication.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/exception/: TmcAsyncProcessingException.java  TmcAuthException.java  TmcBadRequestException.java  TmcException.java  TmcRemoteException.java  TmcWebhookVerifyException.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/model/analytics/: DashboardListRequest.java  DashboardListResponse.java  DashboardSummary.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/model/common/: ApiResponse.java  AsyncTaskStatusResponse.java  PageResponse.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/model/customer/: CustomerCreateRequest.java  CustomerCreateResponse.java  CustomerListRequest.java  CustomerListResponse.java  CustomerSummary.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/model/segment/: SegmentCreateRequest.java  SegmentCreateResponse.java  SegmentListRequest.java  SegmentListResponse.java  SegmentSummary.java
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/model/tag/: TagCreateRequest.java  TagCreateResponse.java  TagListRequest.java  (+2 more)
docs/tmc-java-sdk-skeleton/src/main/java/com/tencent/qidian/tmc/webhook/: AsyncEventExecutor.java  DefaultAsyncEventExecutor.java  DefaultWebhookDispatcher.java  DefaultWebhookEventNormalizer.java  DefaultWebhookVerifier.java  JacksonWebhookParser.java  RawWebhookPayload.java  TmcWebhookEvent.java  UnknownWebhookEventHandler.java  WebhookDispatcher.java  WebhookEndpoint.java  WebhookEventHandler.java  WebhookEventNormalizer.java  WebhookHandlerRegistry.java  WebhookParser.java  WebhookRequest.java  WebhookVerifier.java
docs/tmc-java-sdk-skeleton/src/test/java/com/tencent/qidian/tmc/: RealEndpointContractTest.java  SignerTest.java  WebhookEndpointTest.java
(+37850 files in other folders)
